SHARD_0=0
SHARD_1=1
SHARD_2=2
SHARD_M=metachain

DISPLAY_NAME_0="MyObservingSquad-0"
DISPLAY_NAME_1="MyObservingSquad-1"
DISPLAY_NAME_2="MyObservingSquad-2"
DISPLAY_NAME_M="MyObservingSquad-metachain"

OBSERVER_DIR_0=~/MyObservingSquad/node-0
OBSERVER_DIR_1=~/MyObservingSquad/node-1
OBSERVER_DIR_2=~/MyObservingSquad/node-2
OBSERVER_DIR_M=~/MyObservingSquad/node-metachain


NODE_TAG=elrond-go-node-development:latest

STACK_FOLDER_NAME="~/MyObservingSquad"
